# 日志级别  off>fatal>error>warm>info>debug>all
# 详情 ：https://www.cnblogs.com/ITEagle/archive/2010/04/23/1718365.html

log4j.rootLogger= debug, stdout, logfile

#log4j.logger.org.springframework=ERROR

#log4j.logger.org.compass=ERROR

# 控制台输出
log4j.appender.stdout= org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]-[ %t:%r ]  %m%n


# 日志文件
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender

log4j.appender.logfile.Append = true
# 日志输出级别
log4j.appender.logfile.Threshold = DEBUG

log4j.appender.logfile.File = /Users/zhibingze/logs/bingze.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# 显示sql操作的语句
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource= DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner= DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate= DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


#  %t  代表线程名称
#  %n  代表换行
#  %l  代表类目名、发生的线程，以及在代码中的行数
#  %m  代表输出代码中指定的消息
#  %d  代表输出日期格式
#  %p  代表日志级别
#  %r  输出自应用启动到输出该log信息耗费的毫秒数
#  %c  输出所属的类目，通常就是所在类的全名